{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: build and debug FreeCAD",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.getLaunchTargetPath}",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "${command:cmake.getLaunchTargetDirectory}:${env:PATH}"
        },
        {
          "name": "PYDEVD_DISABLE_FILE_VALIDATION",
          "value": "1"
        }
      ],
      "linux": {
        "MIMode": "gdb",
      },
      "osx": {
        "MIMode": "lldb"
      },
      "externalConsole": false,
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "C/C++: Attach to running FreeCAD (Windows)",
      "type": "cppvsdbg",
      "request": "attach",
    },
    {
      "name": "Python: Remote Attach",
      "type": "python",
      "request": "attach",
      "redirectOutput": true,
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${workspaceFolder}"
        }
      ],
      "justMyCode": false
    }
  ]
}
